{
    "folders": [{
        "follow_symlinks": true,
        "path": "/home/helluin/Documents/Git/vertex-cover-kernelization"
    }],
    "settings": {
        "sublimegdb_commandline": "gdb --interpreter=mi ${file_base_name}",
        "sublimegdb_workingdir": "/home/helluin/Documents/Git/vertex-cover-kernelization/build",

        "sublimeclang_options": [
            "-Wno-reorder"
        ],
        "sublimeclang_options_script": "${project_path:scripts/compileflags.rb} ${project_path:build}",
        "rulers": [
            80
        ]
    }
}